CREATE TABLE `buyOrderHistory` (
	`idBuyOrderHistory` INT(11) NOT NULL AUTO_INCREMENT,
	`nic` INT(11) NULL DEFAULT NULL,
	`detalle` VARCHAR(255) NULL DEFAULT NULL,
	`date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`idBuyOrderHistory`)
)
ENGINE=InnoDB
;
