CREATE TABLE `configuration` (
	`idConfig` INT(11) NOT NULL AUTO_INCREMENT,
	`description` VARCHAR(100) NULL DEFAULT NULL,
	`attribute` VARCHAR(20) NULL DEFAULT NULL,
	`value` VARCHAR(3000) NOT NULL DEFAULT '0',
	PRIMARY KEY (`idConfig`)
)
ENGINE=InnoDB
;
