CREATE TABLE `factura` (
	`nroFactura` INT(11) NOT NULL,
	`visto` INT(11) NULL DEFAULT '0',
	`nic` INT(11) NULL DEFAULT NULL,
	`pdf` VARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY (`nroFactura`)
)
ENGINE=InnoDB
;
