CREATE TABLE `payment` (
	`idPayment` INT(11) NOT NULL,
	`total` INT(11) NULL DEFAULT NULL,
	`nroFactura` INT(11) NULL DEFAULT NULL,
	`paymentType` VARCHAR(255) NULL DEFAULT '',
	`paymentPlace` VARCHAR(255) NULL DEFAULT '',
	`recepciones` INT(11) NULL DEFAULT NULL,
	`fecha_emision` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
	`fecha_vencimiento` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
	`nic` INT(11) NULL DEFAULT NULL,
	`visto` INT(11) NULL DEFAULT '0',
	PRIMARY KEY (`idPayment`)
)
ENGINE=InnoDB
;
