<?php

/**
 * This is the model base class for the table "item_has_attachment".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemHasAttachment".
 *
 * Columns in table "item_has_attachment" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $idItemHasAttachment
 * @property integer $idItem
 * @property integer $idItemType
 * @property string $attachment
 * @property string $title
 * @property string $description
 *
 */
abstract class BaseItemHasAttachment extends CActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item_has_attachment';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemHasAttachment|ItemHasAttachments', $n);
	}

	public static function representingColumn() {
		return 'attachment';
	}

	public function rules() {
		return array(
			array('idItem, idItemType, attachment, title', 'required'),
			array('idItem, idItemType', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>255),
			array('description', 'safe'),
			array('description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('idItemHasAttachment, idItem, idItemType, attachment, title, description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'idItemHasAttachment' => Yii::t('app', 'Iditem Has Attachment'),
			'idItem' => Yii::t('app', 'Iditem'),
			'idItemType' => Yii::t('app', 'Iditem Type'),
			'attachment' => Yii::t('app', 'Attachment'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('idItemHasAttachment', $this->idItemHasAttachment);
		$criteria->compare('idItem', $this->idItem);
		$criteria->compare('idItemType', $this->idItemType);
		$criteria->compare('attachment', $this->attachment, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}