CREATE TABLE `certification_RG17` (
	`idCertificationRG17` INT(11) NOT NULL AUTO_INCREMENT,
	`cuit` VARCHAR(30) NULL DEFAULT NULL,
	`name` VARCHAR(255) NULL DEFAULT NULL,
	`since` VARCHAR(255) NULL DEFAULT NULL,
	`until` VARCHAR(255) NULL DEFAULT NULL,
	`percentage` VARCHAR(255) NULL DEFAULT NULL,
	`rg` VARCHAR(255) NULL DEFAULT NULL,
	`type` VARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY (`idCertificationRG17`)
)
COLLATE='utf8mb4_general_ci'
;


