<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (

  'Actions' => 'Acciones',
  'Activities' => 'Actividades',
  'Activity' => 'Actividad',
  'Activity Required' => 'Actividad requerida',
  'Activity Type' => 'Tipo de actividad',
  'Add custom activity' => 'Agregar actividad personalizada',
  'Add Line To Order' => 'Agregar Item',
  'Add new entry' => 'Agregar nueva entrada',
  'Address' => 'Dirección',
  'Apellido' => '@@@@',
  'Are you sure to change the status? This cannot be undone' => 'Está seguro de cambiar el estado? No se podrá deshacer',
  'Area' => 'Área',
  'Attachment' => 'Adjunto',  
  
  
  'Carrera' => '@@@@',
  'Ciudad' => '@@@@',
  'Codigo Postal' => '@@Código Postal@@',
  'Career' => 'Carrera',
  'Change password' => 'Cambiar Clave',
  'Company Address' => 'Dirección',
  'Company Phone' => 'Teléfono',
  'Contact Name' => 'Nombre de contacto',
  'Created At' => 'Fecha de creación',
  'Create NIC' => 'Crear NIC',  
  'Create Order' => 'Crear NIC', 
  'CUIT' => 'CUIT',
  
  
  
  'Dashboard for {{client}}' => 'Panel de control para {{client}}',
  'Deashboard for {{client}}' => 'Panel de control para {{client}}',
  'Default Location' => 'Ubicación predeterminada',
  'Direccion' => '@@Dirección@@',
  'Direccion de la empresa' => '@@Dirección de la empresa@@',  
  'Divorced' => 'Divorciado',
  
  
  
  'Empresa' => '@@Empresa@@',
  
  
  'Fecha de envío reporte inicial' => '',
  'Fecha de reactivación' => '',
  'Fecha de reinserción' => '',
  
  
  'Hierarchy' => 'Jerarquía',
  
  
  'Id Program Report' => '',
  'Institute' => 'Instituto',
  'Invalid client ID' => 'ID de cliente inválido',
  'ItemHasAttachment|ItemHasAttachments' => '',
  'Idioma' => '@@Idioma@@',
  'Instituto' => '@@Instituto@@',
  
  
  'Legal Name' => 'Razón Social',
  
  
  'Participant Program' => 'Programa',
  'Participant is not valid' => 'Participante inválido',
  'Password successfully changed' => 'Clave modificada correctamente',
  'Picture' => 'Imagen',
  'Pais' => '@@País@@',
  'Participant list' => '@@Lista de participantes@@',  
  
  'Requires purchase order' => 'Requiere NIC',
  'Razón Social' => '@@Razón Social@@',
  'Requiere NIC' => '@@Requiere NIC@@',
  'Rubro' => '@@Rubro@@',  
  
  'Select' => 'Seleccione',
  'Select client' => 'Seleccione cliente',
  'Signature' => 'Firma',
  'Suscribe' => 'Anotarse',
  
  
  'The activity occurrence is being used and cannot be deleted' => '',
  'Teléfono de la empresa' => '@@@@',
  
  
  'User' => 'Usuario',
  'View ocurrences' => 'Ver ocurrencias',  
  'Nombre' => '@@Nombre@@',


  
  'Ubicacion por Default' => '@@Ubicación predeterminada@@',
  'View all' => '@@Ver todos@@',

  'Back to checklist' => 'Volver a checklist',
  'Back to list' => 'Volver al listado',
  'Benefits' => 'Beneficios',
  'Birth Date' => 'Fecha de nacimiento',
  'Business Unit' => 'Unidad de negocio',
  'Cell Phone' => 'Celular',
  'Cellphone' => 'Teléfono celular',
  'Change Status' => 'Cambiar estado',
  'Children' => 'Hijos',
  'Cities' => 'Ciudades',
  'City' => 'Ciudad',
  'Comments' => 'Comentarios',
  'Company' => 'Empresa',
  'Company Category' => 'Rubro',
  'Company Name' => 'Razon Social',
  'Consultant' => 'Consultor',
  'Consultants' => 'Consultores',
  'Consultants (current and deleted)' => 'Consultores (vigentes y eliminados)',
  'Could not change status' => 'No se pudo modificar el estado',
  'Could not save information' => 'No se pudo guardar la información',
  'Country' => 'País',
  'CodCountry' => 'Código País',
  'Create activity' => 'Crear actividad',
  'Create city' => 'Crear ciudad',
  'Create participant' => 'Crear participante',
  'Create program' => 'Crear programa',
  'Create program name' => 'Crear nombre de programa',
  'Create program type' => 'Crear tipo de programa',
  'Create user' => 'Crear usuario',
  'Add Country' => 'Agregar país',
  'Add GroupCompany' => 'Agregar empresas del grupo Albanesi',
  'Add News' => 'Agregar noticia',
  'Add Province' => 'Agregar provincia', 
  'Add agreement regime type' => 'Agregar tipo de régimen de convenio',
  'Add Jurisdictions' => 'Agregar jurisdicciones',
  'Add Category Retain' => 'Agregar categoría a retener',
  'email settings' => 'Ajustes Email',
  'Cuit' => 'CUIT',
  'Current programs' => 'Programas en curso',
  'Cv' => 'CV',
  'Days to generate report' => 'Días para generar el reporte',
  'Descripción' => 'Descripción',
  'Description' => 'Descripción',
  'Detailed View' => 'Detalle',
  'Download file' => 'Descargar archivo',
  'Duración' => 'Duración',
  'Duration' => 'Duración',
  'Edit' => 'Editar',
  'Educational Level' => 'Nivel Educativo',
  'Email' => 'Email',
  'Error while uploading file' => 'Error al subir archivo',
  'Exit Reason' => 'Razón de salida',
  'Expertise' => 'Nivel',
  'Export' => 'Exportar',
  'Fee' => 'Comisión',
  'Filter ignored' => 'Filtrar ignorados',
  'From' => 'Desde',
  'ID' => 'ID',
  'Id Activity' => 'Actividad',
  'Id Business Unit' => 'Unidad de negocio',
  'Id Carreer' => 'Carrera',
  'Id City' => 'Ciudad',
  'Id Company' => 'Empresa',
  'Id Company Address' => 'Dirección empresa',
  'Id Company Category' => 'Rubro empresa',
  'Id Company Contact' => 'Contacto empresa',
  'Id Consultant' => 'Consultor',
  'Id Country' => 'País',
  'Id Institute' => 'Instituto',
  'Id Language' => 'Idioma',
  'Id New Position' => 'Nuevo puesto',
  'Id Participant' => 'Participante',
  'Id Participant Language' => 'ID',
  'Id Position' => 'Posición',
  'Id Program' => 'Programa',
  'Id Program Type' => 'Tipo de programa',
  'Id Province' => 'Provincia',
  'Id Report' => 'Reporte',
  'Iditem' => 'ID',
  'Iditem Has Attachment' => 'ID',
  'Iditem Type' => 'ID',
  'If you upload a new image, the current will be deleted' => 'Si sube una nueva imagen, la anterior será eliminada',
  'Image' => 'Imagen',
  'Information successfully added' => 'Información incorporada correctamente',
  'Informe' => 'Informe',
  'Initial report sent at {time}' => 'Reporte inicial enviado el {time}',
  'Invalid company' => 'Compañía inválida',
  'Invalid information' => 'Información inválida',
  'Invalid participant' => 'Participante inválido',
  'Invalid user' => 'Usuario inválido',
  'Items per page' => 'Ítems por página',
  'Language' => 'Idioma',
  'Languages' => 'Idiomas',
  'Last Active At' => 'Última vez activo',
  'Last Login At' => 'Último login',
  'Last Name' => 'Apellido',
  'Last Position' => 'Último puesto',
  'Last active at' => 'Última vez activo',
  'Last login at' => 'Último login',
  'Load PDF order' => 'Adjuntar NIC', 
  'Load XML invoice' => 'Cargar factura XML',  
  'Logo' => 'Logo',
  'Manage companies' => 'Administrar empresas',
  'Manage participants' => 'Administrar participantes',
  'Marital Status' => 'Estado civil',
  'Married' => 'Casado',
  'Name' => 'Nombre',
  'New Company' => 'Nueva empresa',
  'New Position' => 'Nuevo puesto',
  'New Salary' => 'Nuevo salario',
  'No' => 'No',
  'Not sent yet' => 'No enviada/o aún',
  'Observations' => 'Observaciones',
  'Offer confirmation sent at {time}' => 'Confirmación de oferta enviada el {time}',
  'Participants' => 'Participantes',
  'Participants (current and deleted)' => 'Participantes (vigentes y eliminados)',
  'Password' => 'Password',
  'Password Strategy' => 'Estrategia de Password',
  'Pause' => 'Pausa',
  'País' => 'País',
  'Permissions' => 'Permisos',
  'Personalize' => 'Personalizar',
  'Phone' => 'Teléfono',
  'Position' => 'Puesto',
  'Professional Formation' => 'Formación profesional',
  'Program' => 'Programa',
  'Program Detailed' => 'Programa detallado',
  'Program Name' => 'Nombre de programa',
  'Program Names' => 'Nombres de programas',
  'Program Type' => 'Tipo de programa',
  'Program Types' => 'Tipos de programa',
  'Program not found' => 'Programa no encontrado',
  'Programs' => 'Programas',
  'Programs (current and deleted)' => 'Programas (vigentes y eliminados)',
  'Programs without confirmed offer (already sent)' => 'Programas sin oferta confirmada (enviados)',
  'Province' => 'Provincia',
  'CodeRegion' => 'Código Región',  
  'Provincia' => 'Provincia',
  'Puesto' => 'Puesto',
  'Raw Salary' => 'Salario bruto',
  'Real Start Date' => 'Fecha de inicio real',
  'Reinsertion Date' => 'Fecha de reinserción',
  'idReinsertion Mode' => 'Modo de reinserción',
  'Reinsertion Mode' => 'Modo de reinserción',
  'Repeat Password' => 'Repetir Password',
  'Required' => 'Requerido',
  'Requires New Password' => 'Requiere nuevo password',
  'Resume' => 'Continuar',
  'Roles for {user}' => 'Roles para {user}',
  'Salt' => 'Salt',
  'Select an option' => 'Seleccionar una opción',
  'Select and option' => 'Seleccione una opción',
  'Seniority Company' => 'Antigüedad en la empresa',
  'Seniority Position' => 'Antigüedad en el puesto',
  'Sex' => 'Sexo',
  'Show Due Reports' => 'Mostrar informes vencidos',
  'Show all' => 'Mostrar todos',
  'Show all reports' => 'Mostrar todos los informes',
  'Show only due in 48hs' => 'Mostrar sólo los que vencen en 48hs',
  'Single' => 'Soltero/a',
  'Status' => 'Estado',
  'Status successfully changed' => 'Estado modificado correctamente',
  'Termination Cause' => 'Motivo de desvinculación',
  'The Business Unit is being used and cannot be deleted' => 'La unidad de negocio está siendo usada y no puede ser borrada',
  'The User is being used and cannot be deleted' => 'El usuario está siendo usado y no puede ser borrado',
  'The activity is being used and cannot be deleted' => 'La actividad está siendo usado y no puede ser borrado',
  'The address is being used and cannot be deleted' => 'La dirección está siendo usada y no puede ser borrada',
  'The career is being used and cannot be deleted' => 'La carrera está siendo usada y no puede ser borrada',
  'The category is being used and cannot be deleted' => 'La categoría está siendo usada y no puede ser borrada',
  'The city is being used and cannot be deleted' => 'La ciudad está está siendo usada y no puede ser borrada',
  'The company is being used and cannot be deleted' => 'La compañía está siendo usada y no puede ser borrada',
  'The contact is being used and cannot be deleted' => 'El contacto está siendo usado y no puede ser borrado',
  'The country is being used and cannot be deleted' => 'El país está siendo usado y no puede ser borrado',
  'The institute is being used and cannot be deleted' => 'El instituto está siendo usado y no puede ser borrado',
  'The language is being used and cannot be deleted' => 'El idioma está siendo usado y no puede ser borrado',
  'The position is being used and cannot be deleted' => 'La posición está siendo usada y no puede ser borrada',
  'The program activity is being used and cannot be deleted' => 'La actividad está siendo usada y no puede ser borrada',
  'The program is being used and cannot be deleted' => 'El programa está siendo usado y no puede ser borrado',
  'The program report is being used and cannot be deleted' => 'El reporte está siendo usado y no puede ser borrado',
  'The program type is being used and cannot be deleted' => 'El tipo de programa está siendo usado y no puede ser borrado',
  'The report is being used and cannot be deleted' => 'El reporte está siendo usado y no puede ser borrado',
  'Title' => 'Título',
  'To' => 'Hasta',
  'Update user' => 'Actualizar usuario',
  'View' => 'Vista',
  'View Activities' => 'Ver actividades',
  'View Addresses' => 'Ver direcciones',
  'View Contacts' => 'Ver contactos',
  'View Reports' => 'Ver informes',
  'View current consultants' => 'Ver consultores vigentes',
  'View current participants' => 'Ver participantes vigentes',
  'View current programs' => 'Ver programas vigentes',
  'View deleted' => 'Ver borrados',
  'View details' => 'Ver detalles',
  'View sent' => 'Ver enviados',
  'View XML invoice' => 'Confirmar Factura',  
  'Widower' => 'Viudo/a',
  'Yes' => 'Si',
  'Your request is invalid.' => 'El pedido es inválido',
  'Zip Code' => 'Código Postal',
  'Old password' => 'Contraseña anterior',
  'Password' => 'Contraseña',
  'Repeat password' => 'Repetir contraseña',
  'Completion Date' => 'Fecha finalización',
);
