<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Actividades del programa' => '',
  'Invalid report' => 'Reporte inválido',
  'Reporte del programa' => '',
  'Active' => 'Activo',
  'Confirmation Offer' => 'Confirmación de oferta',
  'Could not change program status' => 'No se pudo modificar el status del programa',
  'Created At' => 'Fecha creación',
  'Due Reports' => 'Informes próximos a vencer',
  'End' => 'Finalización',
  'Fee Condition' => 'Condición de pago',
  'Finished' => 'Finalizado',
  'Granted' => 'Garantizado',
  'Id Company' => 'Empresa',
  'Id Participant' => 'Participante',
  'Id Participant Program' => 'ID',
  'Id Program' => 'Programa',
  'Initial report' => 'Reporte inicial',
  'Invalid program' => 'Programa inválido',
  'Not started' => 'No comenzado',
  'Observations' => 'Observaciones',
  'Offer Confirmation' => 'Confirmación de oferta',
  'Offer ignored?' => 'Oferta ignorada?',
  'Paused At' => 'Fecha de pausado',
  'Preview' => 'Previsualizar',
  'Professional Fee' => 'Honorarios profesionales',
  'Program status changed successfully' => 'Status del programa modificado correctamente',
  'Programs without confirmed offer' => 'Programas sin oferta confirmada',
  'Programs without initial report' => 'Programas sin informe inicial',
  'Reinserted' => 'Reinsertado',
  'Send Confirmation' => 'Enviar confirmación',
  'Send Initial Report' => 'Enviar reporte inicial',
  'Start' => 'Comienzo',
  'Status' => 'Estado',
  'Suspended' => 'Suspendido',
  'Paused'=>'Pausado',
  'Rejected'=>'Rechazado',
);
